<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
td div {
	border-style: dotted;
	border-width: 1px;
}

.counters {
    /*position: absolute;*/
    width: 400px;
    height: 128px;
    right: 20px;
    bottom: 20px;
    z-index: 2;
}

.bg-radius {
    margin: 0 auto;
    width: 100px;
    height: 100%;
    background: #222;
    border: 3px solid #444;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
}

.counter-header {
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: #222;
    font-weight: bold;
}

.counter-number {
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: #EEE;
}

.counter-update {
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #BBB;
    opacity: 0.3;
}

</style>
<body class="w3-theme-l4">

<div style="min-width:400px">

<div class="w3-bar w3-large w3-theme-d4">
<!--   <a href="#" class="w3-bar-item w3-button"><i class="fa fa-bars"></i></a>
  <span class="w3-bar-item">NTHU Gym</span> -->
  <ul>
    <li><a class="active" href="./map.html">NTHU Gym</a></li>
  	<li><a href="./index.html">caleandar</a></li>
  	<li><a href="./map.html">Map</a></li>
  </ul>

</div>

  <div id="counters-container" class="w3-container w3-content counters">
  	<div class="counter-container fleft">
  		<div class="counter-header font">
  			<div id="gym-crowd">The number of people in GYM </div>
  		</div>
  		<div class="counter-number font extra bold">
  			<div id="gym-counter" class="bg-radius">50</div>
  		</div>
  		<div id="gym-update" class="font fit" style="text-align: center;">2017-05-10 20:13:27</div>
  	</div>
  </div>

<div>
  <img src="./img/gym_3d.jpg" align="middle" width="100%" ></img>
</div>


</body>
</html>
